RPC_URL=your_rpc_url_here
NFT_CONTRACT_ADDRESS=your_nft_contract_address_here
AUCTION_CONTRACT_ADDRESS=your_auction_contract_address_here
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_SECRET=your_twitter_access_secret_here